<?xml version="1.0"?>
<Skein rootNode="node-0x1be7040" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x14b790f0" />
  <item nodeId="node-0x1be7040">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">






In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121111 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

&gt;</result>
    <commentary xml:space="preserve">






In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121111 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="295">NO</temporary>
    <children>
      <child nodeId="node-0x1b3000f0" />
      <child nodeId="node-0xd31bbb0" />
      <child nodeId="node-0x1b67910" />
      <child nodeId="node-0x1be7200" />
      <child nodeId="node-0x1be6e90" />
      <child nodeId="node-0x1b49fba0" />
    </children>
  </item>
  <item nodeId="node-0x1b49fba0">
    <command xml:space="preserve">ask barman about himself</command>
    <result xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;So, who are you exactly?&quot;, you ask. 

&quot;I&apos;m the barman&quot;, he answers. &quot;So if you need anything to eat, just ask me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="285">YES</temporary>
  </item>
  <item nodeId="node-0x1be6e90">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test part1
(Testing.)

&gt;[2] go outside
Not without your dinner.

&gt;[3] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[4] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[5] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[7] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[8] drop steak
Why would you want to drop such a lovely steak?

&gt;[9] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[10] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[11] go outside

Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon. 

&gt;</result>
    <commentary xml:space="preserve">(Testing.)

&gt;[1] test part1
(Testing.)

&gt;[2] go outside
Not without your dinner.

&gt;[3] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[4] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[5] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[7] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[8] drop steak
Why would you want to drop such a lovely steak?

&gt;[9] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[10] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[11] go outside

Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon. 

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">NO</temporary>
  </item>
  <item nodeId="node-0x1be7200">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</result>
    <annotation xml:space="preserve">Solution</annotation>
    <commentary xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x1be7270" />
    </children>
  </item>
  <item nodeId="node-0x1be7270">
    <command xml:space="preserve">x menu</command>
    <result xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</result>
    <commentary xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x1be72e0" />
    </children>
  </item>
  <item nodeId="node-0x1be72e0">
    <command xml:space="preserve">ask barman about steak</command>
    <result xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</result>
    <commentary xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x1b67a00" />
    </children>
  </item>
  <item nodeId="node-0x1b67a00">
    <command xml:space="preserve">eat steak</command>
    <result xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</result>
    <commentary xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x1b679b0" />
    </children>
  </item>
  <item nodeId="node-0x1b679b0">
    <command xml:space="preserve">ask barman about fork</command>
    <result xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</result>
    <commentary xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x1b67960" />
    </children>
  </item>
  <item nodeId="node-0x1b67960">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">NO</temporary>
  </item>
  <item nodeId="node-0x1b67910">
    <command xml:space="preserve">tutorial mode on</command>
    <result xml:space="preserve">Tutorial mode is now on.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</result>
    <annotation xml:space="preserve">Tutorial mode</annotation>
    <commentary xml:space="preserve">Tutorial mode is now on.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b678a0" />
    </children>
  </item>
  <item nodeId="node-0x1b678a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PICTURES.

&gt;</result>
    <commentary xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PICTURES.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b67770" />
    </children>
  </item>
  <item nodeId="node-0x1b67770">
    <command xml:space="preserve">examine pictures</command>
    <result xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

You take a close look at one of the pictures. It seems to be a photograph of general Custer.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</result>
    <commentary xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

You take a close look at one of the pictures. It seems to be a photograph of general Custer.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b67720" />
    </children>
  </item>
  <item nodeId="node-0x1b67720">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</result>
    <commentary xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b676d0" />
    </children>
  </item>
  <item nodeId="node-0x1b676d0">
    <command xml:space="preserve">drop the gun</command>
    <result xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</result>
    <commentary xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b67680" />
    </children>
  </item>
  <item nodeId="node-0x1b67680">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</result>
    <commentary xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x1b67630" />
    </children>
  </item>
  <item nodeId="node-0x1b67630">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</result>
    <commentary xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">NO</temporary>
  </item>
  <item nodeId="node-0xd31bbb0">
    <command xml:space="preserve">test part1</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] go outside
Not without your dinner.

&gt;[2] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[3] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[4] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[5] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[7] drop steak
Why would you want to drop such a lovely steak?

&gt;[8] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[9] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[10] go outside

The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xd00c330" />
      <child nodeId="node-0xfb3ab50" />
      <child nodeId="node-0xd89fc40" />
    </children>
  </item>
  <item nodeId="node-0xd89fc40">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="261">YES</temporary>
    <children>
      <child nodeId="node-0xdb95600" />
      <child nodeId="node-0xfbfb760" />
    </children>
  </item>
  <item nodeId="node-0xfbfb760">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

On the door is a sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0xfb9d920" />
      <child nodeId="node-0xfb5eb00" />
    </children>
  </item>
  <item nodeId="node-0xfb5eb00">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s closed.

On the door is a sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0xd2a8d70" />
    </children>
  </item>
  <item nodeId="node-0xd2a8d70">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x14b2ef60" />
    </children>
  </item>
  <item nodeId="node-0x14b2ef60">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0xe972cf0" />
    </children>
  </item>
  <item nodeId="node-0xe972cf0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0xfb99b40" />
    </children>
  </item>
  <item nodeId="node-0xfb99b40">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0xdb89170" />
    </children>
  </item>
  <item nodeId="node-0xdb89170">
    <command xml:space="preserve">x shutters</command>
    <result xml:space="preserve">They are closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x14b7b0e0" />
    </children>
  </item>
  <item nodeId="node-0x14b7b0e0">
    <command xml:space="preserve">x windows</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
  </item>
  <item nodeId="node-0xfb9d920">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of the hardware store are closed. The door is closed is as well. On the door you can see a sign which states &quot;Closed&quot;.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
  </item>
  <item nodeId="node-0xdb95600">
    <command xml:space="preserve">go wet</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="261">YES</temporary>
    <children>
      <child nodeId="node-0x1b30f010" />
    </children>
  </item>
  <item nodeId="node-0x1b30f010">
    <command xml:space="preserve">fo west</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="261">YES</temporary>
    <children>
      <child nodeId="node-0x1b306e60" />
    </children>
  </item>
  <item nodeId="node-0x1b306e60">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

On the door is a sign.

You can also see a desolate looking man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="261">YES</temporary>
    <children>
      <child nodeId="node-0x1b4a25b0" />
    </children>
  </item>
  <item nodeId="node-0x1b4a25b0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">You see nothing special about a desolate looking man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="260">YES</temporary>
  </item>
  <item nodeId="node-0xfb3ab50">
    <command xml:space="preserve">o west</command>
    <result xml:space="preserve">Sorry, that can&apos;t be corrected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0xdbb2690" />
    </children>
  </item>
  <item nodeId="node-0xdbb2690">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

On the door is a sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0xfb67020" />
    </children>
  </item>
  <item nodeId="node-0xfb67020">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x1dc2fd0" />
    </children>
  </item>
  <item nodeId="node-0x1dc2fd0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It&apos;s locked. Normally, this wouldn&apos;t pose a problem for you, but there are too many passers-by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x14b65fa0" />
    </children>
  </item>
  <item nodeId="node-0x14b65fa0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0xdbc4a40" />
    </children>
  </item>
  <item nodeId="node-0xdbc4a40">
    <command xml:space="preserve">unlock door with gun</command>
    <result xml:space="preserve">Great idea! You try the gun, but strangely enough, it doesn&apos;t seem to work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0xd261210" />
    </children>
  </item>
  <item nodeId="node-0xd261210">
    <command xml:space="preserve">unluck door with knife</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x14b86040" />
    </children>
  </item>
  <item nodeId="node-0x14b86040">
    <command xml:space="preserve">unlock door with knife</command>
    <result xml:space="preserve">Great idea! You try the knife, but strangely enough, it doesn&apos;t seem to work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x14b64dc0" />
    </children>
  </item>
  <item nodeId="node-0x14b64dc0">
    <command xml:space="preserve">unlock door with money</command>
    <result xml:space="preserve">Great idea! You try the unlimited amount of money, but strangely enough, it doesn&apos;t seem to work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="238">YES</temporary>
  </item>
  <item nodeId="node-0xd00c330">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

On the door is a sign.

You can also see a desolate looking man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xfbf1680" />
      <child nodeId="node-0xd029760" />
      <child nodeId="node-0xe87e030" />
      <child nodeId="node-0x14b85cd0" />
      <child nodeId="node-0x1b325710" />
      <child nodeId="node-0x18ddf10" />
      <child nodeId="node-0xd2de780" />
    </children>
  </item>
  <item nodeId="node-0xd2de780">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">It seems as if he can burst into tears at any moment.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0x1b343330" />
      <child nodeId="node-0xd0d35f0" />
      <child nodeId="node-0x14b0e290" />
      <child nodeId="node-0xd005e40" />
      <child nodeId="node-0x1b345040" />
    </children>
  </item>
  <item nodeId="node-0x1b345040">
    <command xml:space="preserve">ask man about himself</command>
    <result xml:space="preserve">

&quot;And who might you be?&quot;, you ask.

&quot;My name is Mr. Zimmermann, and I&apos;m the tragic owner of this once-thriving hardware store,&quot; he answers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xd853690" />
    </children>
  </item>
  <item nodeId="node-0xd853690">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xe9d61a0" />
    </children>
  </item>
  <item nodeId="node-0xe9d61a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

On the door is a sign.

You can also see Mr. Zimmermann here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xe9ddef0" />
    </children>
  </item>
  <item nodeId="node-0xe9ddef0">
    <command xml:space="preserve">ask mr zimmermann about something</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0xdb99070" />
    </children>
  </item>
  <item nodeId="node-0xdb99070">
    <command xml:space="preserve">ask mr zimmermann about dinner</command>
    <result xml:space="preserve">Mr. Zimmermann shakes his head. &quot;I don&apos;t know anything about that.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0x14b790f0" />
    </children>
  </item>
  <item nodeId="node-0x14b790f0">
    <command xml:space="preserve">ask mr zimmermann about steak</command>
    <result xml:space="preserve">Mr. Zimmermann shakes his head. &quot;I don&apos;t know anything about that.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="294">YES</temporary>
  </item>
  <item nodeId="node-0xd005e40">
    <command xml:space="preserve">examine man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0xd2faa10" />
    </children>
  </item>
  <item nodeId="node-0xd2faa10">
    <command xml:space="preserve">examine desolate looking man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
  </item>
  <item nodeId="node-0x14b0e290">
    <command xml:space="preserve">x desolate man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
  </item>
  <item nodeId="node-0xd0d35f0">
    <command xml:space="preserve">x desolate looking man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="277">YES</temporary>
  </item>
  <item nodeId="node-0x1b343330">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="270">YES</temporary>
    <children>
      <child nodeId="node-0x1b30eea0" />
    </children>
  </item>
  <item nodeId="node-0x1b30eea0">
    <command xml:space="preserve">x desolate man</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="269">YES</temporary>
  </item>
  <item nodeId="node-0x18ddf10">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="222">YES</temporary>
  </item>
  <item nodeId="node-0x1b325710">
    <command xml:space="preserve">x desolate looking man</command>
    <result xml:space="preserve">It seems as if he can burst into tears at any moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="284">YES</temporary>
    <children>
      <child nodeId="node-0x1b3527e0" />
    </children>
  </item>
  <item nodeId="node-0x1b3527e0">
    <command xml:space="preserve">x desolate</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="284">YES</temporary>
    <children>
      <child nodeId="node-0x14b79080" />
    </children>
  </item>
  <item nodeId="node-0x14b79080">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">It seems as if he can burst into tears at any moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="284">YES</temporary>
    <children>
      <child nodeId="node-0xd8df8d0" />
    </children>
  </item>
  <item nodeId="node-0xd8df8d0">
    <command xml:space="preserve">ask man about himself</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="283">YES</temporary>
  </item>
  <item nodeId="node-0x14b85cd0">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xfb83b80" />
    </children>
  </item>
  <item nodeId="node-0xfb83b80">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0x14b3ebd0" />
    </children>
  </item>
  <item nodeId="node-0x14b3ebd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xfbbcea0" />
    </children>
  </item>
  <item nodeId="node-0xfbbcea0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xdba91b0" />
    </children>
  </item>
  <item nodeId="node-0xdba91b0">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of the hardware store are closed. The door is closed is as well. On the door you can see a sign which states &quot;Closed&quot;.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xfbb8f80" />
    </children>
  </item>
  <item nodeId="node-0xfbb8f80">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xe827f00" />
    </children>
  </item>
  <item nodeId="node-0xe827f00">
    <command xml:space="preserve">x shutters</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="205">YES</temporary>
  </item>
  <item nodeId="node-0xe87e030">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0x1ee3460" />
      <child nodeId="node-0xfb98510" />
    </children>
  </item>
  <item nodeId="node-0xfb98510">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It&apos;s locked. Normally, this wouldn&apos;t pose a problem for you, but there are too many passers-by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="229">YES</temporary>
    <children>
      <child nodeId="node-0x18a7f20" />
    </children>
  </item>
  <item nodeId="node-0x18a7f20">
    <command xml:space="preserve">take door</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="229">YES</temporary>
    <children>
      <child nodeId="node-0xd887570" />
    </children>
  </item>
  <item nodeId="node-0xd887570">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="228">YES</temporary>
  </item>
  <item nodeId="node-0x1ee3460">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0xd81a2f0" />
    </children>
  </item>
  <item nodeId="node-0xd81a2f0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It&apos;s locked. Normally, this wouldn&apos;t pose a problem for you, but there are too many passers-by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0xfbc64c0" />
    </children>
  </item>
  <item nodeId="node-0xfbc64c0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0x14b4a9d0" />
    </children>
  </item>
  <item nodeId="node-0x14b4a9d0">
    <command xml:space="preserve">unlock door with money</command>
    <result xml:space="preserve">Great idea! You try to insert the unlimited amount of money into the lock, but strangely enough it doesn&apos;t seem to work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0x14b7c550" />
    </children>
  </item>
  <item nodeId="node-0x14b7c550">
    <command xml:space="preserve">unlock door with steak</command>
    <result xml:space="preserve">Great idea! You try to insert the steak into the lock, but strangely enough it doesn&apos;t seem to work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0xfbed090" />
    </children>
  </item>
  <item nodeId="node-0xfbed090">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="247">YES</temporary>
  </item>
  <item nodeId="node-0xd029760">
    <command xml:space="preserve">enter store</command>
    <result xml:space="preserve">It&apos;s closed. You can&apos;t get in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xfbf12b0" />
    </children>
  </item>
  <item nodeId="node-0xfbf12b0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
  </item>
  <item nodeId="node-0xfbf1680">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of the hardware store are closed. The door is closed is as well. On the door you can see a sign which states &quot;Closed&quot;.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
    <children>
      <child nodeId="node-0xfbe3d90" />
    </children>
  </item>
  <item nodeId="node-0xfbe3d90">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="196">YES</temporary>
  </item>
  <item nodeId="node-0x1b3000f0">
    <command xml:space="preserve">x barman</command>
    <result xml:space="preserve">This guy looks like he has been standing behind the bar for at least three days straight without any sleep. His moustache is yellow with nicotine stains.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0xd2581e0" />
    </children>
  </item>
  <item nodeId="node-0xd2581e0">
    <command xml:space="preserve">test part1</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] go outside
Not without your dinner.

&gt;[2] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[3] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[4] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[5] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[7] drop steak
Why would you want to drop such a lovely steak?

&gt;[8] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[9] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[10] go outside

The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="254">YES</temporary>
  </item>
</Skein>
