<?xml version="1.0"?>
<Skein rootNode="node-0x5a3b30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x174d92e0" />
  <item nodeId="node-0x5a3b30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">






In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121120 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

&gt;</result>
    <commentary xml:space="preserve">






In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121120 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="576">NO</temporary>
    <children>
      <child nodeId="node-0x5a5b70" />
      <child nodeId="node-0x5a4820" />
      <child nodeId="node-0x5a40c0" />
      <child nodeId="node-0x5a3b90" />
    </children>
  </item>
  <item nodeId="node-0x5a3b90">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test part1
(Testing.)

&gt;[2] go outside
Not without your dinner.

&gt;[3] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[4] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[5] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[7] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[8] drop steak
Why would you want to drop such a lovely steak?

&gt;[9] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[10] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[11] go outside

The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</result>
    <commentary xml:space="preserve">(Testing.)

&gt;[1] test part1
(Testing.)

&gt;[2] go outside
Not without your dinner.

&gt;[3] ask barman about dinner
You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;[4] ask barman about menu
&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;[5] x menu
&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;[6] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;[7] ask barman about steak
&quot;One steak please,&quot; you ask. 

&quot;I&apos;m afraid I&apos;ve already given you the last steak available.&quot;

&gt;[8] drop steak
Why would you want to drop such a lovely steak?

&gt;[9] eat steak
You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;[10] ask barman about fork
I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;[11] go outside

The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="485">NO</temporary>
  </item>
  <item nodeId="node-0x5a40c0">
    <command xml:space="preserve">tutorial mode on</command>
    <result xml:space="preserve">Tutorial mode is now on.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</result>
    <annotation xml:space="preserve">Tutorial mode</annotation>
    <commentary xml:space="preserve">Tutorial mode is now on.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a4110" />
    </children>
  </item>
  <item nodeId="node-0x5a4110">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PICTURES.

&gt;</result>
    <commentary xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few pictures try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few pictures. Below the pictures you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PICTURES.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a4180" />
    </children>
  </item>
  <item nodeId="node-0x5a4180">
    <command xml:space="preserve">examine pictures</command>
    <result xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

You take a close look at one of the pictures. It seems to be a photograph of general Custer.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</result>
    <commentary xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

You take a close look at one of the pictures. It seems to be a photograph of general Custer.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a41f0" />
    </children>
  </item>
  <item nodeId="node-0x5a41f0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</result>
    <commentary xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a4320" />
    </children>
  </item>
  <item nodeId="node-0x5a4320">
    <command xml:space="preserve">drop the gun</command>
    <result xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</result>
    <commentary xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a4010" />
    </children>
  </item>
  <item nodeId="node-0x5a4010">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</result>
    <commentary xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">NO</temporary>
    <children>
      <child nodeId="node-0x5a4390" />
    </children>
  </item>
  <item nodeId="node-0x5a4390">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</result>
    <commentary xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="492">NO</temporary>
  </item>
  <item nodeId="node-0x5a4820">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</result>
    <annotation xml:space="preserve">Solution</annotation>
    <commentary xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="576">NO</temporary>
    <children>
      <child nodeId="node-0x5a4890" />
      <child nodeId="node-0x289fb40" />
    </children>
  </item>
  <item nodeId="node-0x289fb40">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;Have you made your choice after carefully examining our menu?&quot;

&gt;</result>
    <commentary xml:space="preserve">&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;Have you made your choice after carefully examining our menu?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="500">NO</temporary>
    <children>
      <child nodeId="node-0x2816660" />
    </children>
  </item>
  <item nodeId="node-0x2816660">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;Have you made your choice after carefully examining our menu?&quot;

&gt;</result>
    <commentary xml:space="preserve">&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;Have you made your choice after carefully examining our menu?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="500">NO</temporary>
    <children>
      <child nodeId="node-0x17527670" />
    </children>
  </item>
  <item nodeId="node-0x17527670">
    <command xml:space="preserve">ask barman about menu</command>
    <result xml:space="preserve">&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;</result>
    <commentary xml:space="preserve">&quot;Can you tell me more about the menu?&quot; you ask. 

 &quot;Considering the multitude of choices presented on our menu, I&apos;d suggest you examine the menu yourself.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="500">NO</temporary>
    <children>
      <child nodeId="node-0x288bc90" />
    </children>
  </item>
  <item nodeId="node-0x288bc90">
    <command xml:space="preserve">ask barman about steak</command>
    <result xml:space="preserve">You don&apos;t what to say about the steak.

&gt;</result>
    <commentary xml:space="preserve">You don&apos;t what to say about the steak.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="500">NO</temporary>
    <children>
      <child nodeId="node-0x5370f0" />
    </children>
  </item>
  <item nodeId="node-0x5370f0">
    <command xml:space="preserve">ask barman about fork</command>
    <result xml:space="preserve">You don&apos;t what to say about the fork.

&gt;</result>
    <commentary xml:space="preserve">You don&apos;t what to say about the fork.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="500">NO</temporary>
    <children>
      <child nodeId="node-0x174780e0" />
    </children>
  </item>
  <item nodeId="node-0x174780e0">
    <command xml:space="preserve">ask barman about saloon</command>
    <result xml:space="preserve">&quot;It&apos;s a nice saloon you&apos;ve got here,&quot; you remark.

&quot;Well sir, would that it were mine, but it ain&apos;t. I was here when mr. Original Owner built it not four years ago and I&apos;ve been manning this bar ever since, but it ain&apos;t mine.&quot;

&gt;</result>
    <commentary xml:space="preserve">&quot;It&apos;s a nice saloon you&apos;ve got here,&quot; you remark.

&quot;Well sir, would that it were mine, but it ain&apos;t. I was here when mr. Original Owner built it not four years ago and I&apos;ve been manning this bar ever since, but it ain&apos;t mine.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="499">NO</temporary>
  </item>
  <item nodeId="node-0x5a4890">
    <command xml:space="preserve">x menu</command>
    <result xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</result>
    <commentary xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="576">NO</temporary>
    <children>
      <child nodeId="node-0x5a4900" />
    </children>
  </item>
  <item nodeId="node-0x5a4900">
    <command xml:space="preserve">ask barman about steak</command>
    <result xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</result>
    <commentary xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="576">NO</temporary>
    <children>
      <child nodeId="node-0x174d92e0" />
      <child nodeId="node-0x5a4970" />
    </children>
  </item>
  <item nodeId="node-0x5a4970">
    <command xml:space="preserve">eat steak</command>
    <result xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</result>
    <commentary xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="572">NO</temporary>
    <children>
      <child nodeId="node-0x5a49e0" />
    </children>
  </item>
  <item nodeId="node-0x5a49e0">
    <command xml:space="preserve">ask barman about fork</command>
    <result xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</result>
    <commentary xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="572">NO</temporary>
    <children>
      <child nodeId="node-0x2a2680" />
      <child nodeId="node-0x5a4a50" />
      <child nodeId="node-0x28c6e20" />
    </children>
  </item>
  <item nodeId="node-0x28c6e20">
    <command xml:space="preserve">ask barman about store</command>
    <result xml:space="preserve">Which do you mean, Zimmermann&apos;s Hardware Store or Hoover&apos;s Liquor and Cigar store?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="478">YES</temporary>
    <children>
      <child nodeId="node-0x1751e4d0" />
    </children>
  </item>
  <item nodeId="node-0x1751e4d0">
    <command xml:space="preserve">zimmermann&apos;s hardware store</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="478">YES</temporary>
    <children>
      <child nodeId="node-0x1751f770" />
    </children>
  </item>
  <item nodeId="node-0x1751f770">
    <command xml:space="preserve">showme liquor store</command>
    <result xml:space="preserve">Hoover&apos;s Liquor and Cigar store - building
singular-named, proper-named, unnotable; lighted, unvisited
printed name: &quot;Hoover&apos;s Liquor and Cigar store&quot;
printed plural name: none
indefinite article: none
associated image: none
description: none
front description: &quot;You carefully examine the building.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="478">YES</temporary>
    <children>
      <child nodeId="node-0x28d0dd0" />
    </children>
  </item>
  <item nodeId="node-0x28d0dd0">
    <command xml:space="preserve">showme hardware store</command>
    <result xml:space="preserve">Zimmermann&apos;s Hardware Store - building
singular-named, proper-named, unnotable; lighted, unvisited
printed name: &quot;Zimmermann&apos;s Hardware Store&quot;
printed plural name: none
indefinite article: none
associated image: none
description: none
front description: &quot;The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="477">YES</temporary>
  </item>
  <item nodeId="node-0x5a4a50">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</result>
    <commentary xml:space="preserve">
The Thoroughfare
You find yourself in the busiest street of Dodge Town. Every day, hundreds of cows are driven through this street to the cattle market. The thoroughfare continues to the east and to the west.

Right now, you are standing in front of the Long Branch Saloon.

You can see a horse here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x174eb360" />
      <child nodeId="node-0x2a8120" />
    </children>
  </item>
  <item nodeId="node-0x2a8120">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. A desolate looking man is standing next to the entrance.

On the door is a sign.

&gt;</result>
    <commentary xml:space="preserve">
The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. A desolate looking man is standing next to the entrance.

On the door is a sign.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="554">NO</temporary>
    <children>
      <child nodeId="node-0x17428db0" />
      <child nodeId="node-0x174b19f0" />
      <child nodeId="node-0x28e7f00" />
      <child nodeId="node-0x1761bd20" />
    </children>
  </item>
  <item nodeId="node-0x1761bd20">
    <command xml:space="preserve">ask man about store</command>
    <result xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You approach the desolate looking man.

You carefully broach the subject of the hardware store. The desolate looking man takes a deep breath, composes himself, and starts to talk. 

&quot;Let me introduce myself; my name is Mr. Zimmermann. The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</result>
    <commentary xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You approach the desolate looking man.

You carefully broach the subject of the hardware store. The desolate looking man takes a deep breath, composes himself, and starts to talk. 

&quot;Let me introduce myself; my name is Mr. Zimmermann. The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="509">NO</temporary>
    <children>
      <child nodeId="node-0x1754a810" />
    </children>
  </item>
  <item nodeId="node-0x1754a810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</result>
    <commentary xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="508">NO</temporary>
  </item>
  <item nodeId="node-0x28e7f00">
    <command xml:space="preserve">x store</command>
    <result xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <commentary xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="533">NO</temporary>
    <children>
      <child nodeId="node-0x17706070" />
    </children>
  </item>
  <item nodeId="node-0x17706070">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s closed.

On the door is a sign.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s closed.

On the door is a sign.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="533">NO</temporary>
    <children>
      <child nodeId="node-0x287ab20" />
      <child nodeId="node-0x284e6d0" />
    </children>
  </item>
  <item nodeId="node-0x284e6d0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It&apos;s locked. Normally, this wouldn&apos;t pose a problem for you, but there are too many passers-by.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s locked. Normally, this wouldn&apos;t pose a problem for you, but there are too many passers-by.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="520">NO</temporary>
    <children>
      <child nodeId="node-0x28f5bd0" />
    </children>
  </item>
  <item nodeId="node-0x28f5bd0">
    <command xml:space="preserve">enter store</command>
    <result xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</result>
    <commentary xml:space="preserve">The shutters in front of Zimmermann&apos;s Hardware Store are closed. The door is closed is as well.

All in all, you get the feeling that the hardware store might not be open for business.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="519">NO</temporary>
  </item>
  <item nodeId="node-0x287ab20">
    <command xml:space="preserve">x shutters</command>
    <result xml:space="preserve">They are closed.

&gt;</result>
    <commentary xml:space="preserve">They are closed.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="533">NO</temporary>
    <children>
      <child nodeId="node-0x17402a80" />
    </children>
  </item>
  <item nodeId="node-0x17402a80">
    <command xml:space="preserve">read sign</command>
    <result xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="533">NO</temporary>
    <children>
      <child nodeId="node-0x174c1070" />
    </children>
  </item>
  <item nodeId="node-0x174c1070">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s a piece of cardboard. On the cardboard, someone has carefully lettered the word &quot;Closed&quot;.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="533">NO</temporary>
    <children>
      <child nodeId="node-0x177034d0" />
    </children>
  </item>
  <item nodeId="node-0x177034d0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He looks like he can burst into tears at any moment.

&gt;</result>
    <commentary xml:space="preserve">He looks like he can burst into tears at any moment.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="532">NO</temporary>
  </item>
  <item nodeId="node-0x174b19f0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He looks like he can burst into tears at any moment.

&gt;</result>
    <commentary xml:space="preserve">He looks like he can burst into tears at any moment.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="545">NO</temporary>
    <children>
      <child nodeId="node-0x28c6760" />
    </children>
  </item>
  <item nodeId="node-0x28c6760">
    <command xml:space="preserve">ask man about himself</command>
    <result xml:space="preserve">You approach the desolate looking man.

&quot;And who might you be?&quot;, you ask.

&quot;My name is Mr. Zimmermann, and I&apos;m the tragic owner of this once-thriving hardware store,&quot; he answers.

&gt;</result>
    <commentary xml:space="preserve">You approach the desolate looking man.

&quot;And who might you be?&quot;, you ask.

&quot;My name is Mr. Zimmermann, and I&apos;m the tragic owner of this once-thriving hardware store,&quot; he answers.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="545">NO</temporary>
    <children>
      <child nodeId="node-0x174440f0" />
    </children>
  </item>
  <item nodeId="node-0x174440f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</result>
    <commentary xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="545">NO</temporary>
    <children>
      <child nodeId="node-0x28cd3a0" />
    </children>
  </item>
  <item nodeId="node-0x28cd3a0">
    <command xml:space="preserve">ask mr zimmermann about store</command>
    <result xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You carefully broach the subject of the hardware store. Mr. Zimmermann takes a deep breath, composes himself, and starts to talk. 

&quot;The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</result>
    <commentary xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You carefully broach the subject of the hardware store. Mr. Zimmermann takes a deep breath, composes himself, and starts to talk. 

&quot;The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="545">NO</temporary>
    <children>
      <child nodeId="node-0x284c20" />
      <child nodeId="node-0x37c3f10" />
    </children>
  </item>
  <item nodeId="node-0x37c3f10">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="467">YES</temporary>
  </item>
  <item nodeId="node-0x284c20">
    <command xml:space="preserve">ask mr zimmermann about store</command>
    <result xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You carefully listen to Mr. Zimmermann talking about his woes, but the gist stays the same: the store is closed due to an infestation of bunnies.

&gt;</result>
    <commentary xml:space="preserve">(Zimmermann&apos;s Hardware Store)
You carefully listen to Mr. Zimmermann talking about his woes, but the gist stays the same: the store is closed due to an infestation of bunnies.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="544">NO</temporary>
  </item>
  <item nodeId="node-0x17428db0">
    <command xml:space="preserve">ask man about sign</command>
    <result xml:space="preserve">You approach the desolate looking man.

You carefully broach the subject of the hardware store. The desolate looking man takes a deep breath, composes himself, and starts to talk. 

&quot;Let me introduce myself; my name is Mr. Zimmermann. The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</result>
    <commentary xml:space="preserve">You approach the desolate looking man.

You carefully broach the subject of the hardware store. The desolate looking man takes a deep breath, composes himself, and starts to talk. 

&quot;Let me introduce myself; my name is Mr. Zimmermann. The hardware store you are looking at has been my pride and joy for years; I started this store singlehandedly when Dodge Town was founded four years ago. Since that time, I have supplied the local populace and travelers alike with a multitude of items and goods. 

But now the strangest of events had caused me to close the store. You see, my store has been overrun by bunnies. And when I say overrun, I refer to an infestation of biblical proportions. The little buggers are everywhere: on the floor, in the cupboards, behind the counter, yes even my cellar has not been spared.

And with me being as allergic to bunnies as a priest is to sin, I had no other option but to close down business.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="554">NO</temporary>
    <children>
      <child nodeId="node-0x174ce840" />
    </children>
  </item>
  <item nodeId="node-0x174ce840">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</result>
    <commentary xml:space="preserve">The Thoroughfare
The western part of the thoroughfare is just as busy as the central part which lies to the east. To the west you can see Boot Hill&apos;s Cemetary.

You are standing in front of Zimmermann&apos;s Hardware Store; it seems to be closed though. Mr. Zimmermann is standing next to the entrance.

On the door is a sign.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="553">NO</temporary>
  </item>
  <item nodeId="node-0x174eb360">
    <command xml:space="preserve">x saloon</command>
    <result xml:space="preserve">Like almost every building here, the saloon is made of wood. A large veranda provides shelter for customers that would rather sit outside. When you arrived here, you tied your horse to one of the bars in front of the veranda.

&gt;</result>
    <commentary xml:space="preserve">Like almost every building here, the saloon is made of wood. A large veranda provides shelter for customers that would rather sit outside. When you arrived here, you tied your horse to one of the bars in front of the veranda.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x288bae0" />
    </children>
  </item>
  <item nodeId="node-0x288bae0">
    <command xml:space="preserve">x veranda</command>
    <result xml:space="preserve">You see nothing special about the veranda.

&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the veranda.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x174192d0" />
    </children>
  </item>
  <item nodeId="node-0x174192d0">
    <command xml:space="preserve">x bars</command>
    <result xml:space="preserve">You see nothing special about the bars.

&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the bars.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x1770c4c0" />
    </children>
  </item>
  <item nodeId="node-0x1770c4c0">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Your horse (or technically: somebody else&apos;s horse) seems to be tired of the long ride from Abilene. You tied it down in front of the saloon&apos;s veranda so it could rest, eat and drink.

&gt;</result>
    <commentary xml:space="preserve">Your horse (or technically: somebody else&apos;s horse) seems to be tired of the long ride from Abilene. You tied it down in front of the saloon&apos;s veranda so it could rest, eat and drink.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x2d2100" />
    </children>
  </item>
  <item nodeId="node-0x2d2100">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">I don&apos;t suppose the horse would care for that.

&gt;</result>
    <commentary xml:space="preserve">I don&apos;t suppose the horse would care for that.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="566">NO</temporary>
    <children>
      <child nodeId="node-0x28eca20" />
    </children>
  </item>
  <item nodeId="node-0x28eca20">
    <command xml:space="preserve">climb on horse</command>
    <result xml:space="preserve">Your horse is very tired. Going for a ride would not improve its condition. Besides, you are to get some dinner.

&gt;</result>
    <commentary xml:space="preserve">Your horse is very tired. Going for a ride would not improve its condition. Besides, you are to get some dinner.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="565">NO</temporary>
  </item>
  <item nodeId="node-0x2a2680">
    <command xml:space="preserve">ask barman about hardware store</command>
    <result xml:space="preserve">You ask the barman if he can tell you anything about Zimmermann&apos;s Hardware Store, but he suggests you go outside to see for yourself.

&gt;</result>
    <commentary xml:space="preserve">You ask the barman if he can tell you anything about Zimmermann&apos;s Hardware Store, but he suggests you go outside to see for yourself.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="571">NO</temporary>
  </item>
  <item nodeId="node-0x174d92e0">
    <command xml:space="preserve">x steak</command>
    <result xml:space="preserve">A lovely steak.

&gt;</result>
    <commentary xml:space="preserve">A lovely steak.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">NO</temporary>
  </item>
  <item nodeId="node-0x5a5b70">
    <command xml:space="preserve">x barman</command>
    <result xml:space="preserve">This guy looks like he has been standing behind the bar for at least three days straight without any sleep. His moustache is yellow with nicotine stains.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="255">YES</temporary>
  </item>
</Skein>
