<?xml version="1.0"?>
<Skein rootNode="node-0x2057300" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2057300" />
  <item nodeId="node-0x2057300">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The player has the default description.
Zimmermann&apos;s Hardware Store has no description.
Thoroughfare has no description.
Hoover&apos;s Liquor and Cigar store has no description.
bull&apos;s horns has no description.
rickety chairs and tables has no description.
wall has no description.
Dodge Town has no description.
Great Western Cattle Trail has no description.
bank in Abilene has no description.
steak has no description.
fork has no description.
spoon has no description.
dinner has no description.




In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121109 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few paintings try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few paintings. Below the paintings you can see today&apos;s menu. 

You can see a barman here.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</result>
    <commentary xml:space="preserve">


The player has the default description.
Zimmermann&apos;s Hardware Store has no description.
Thoroughfare has no description.
Hoover&apos;s Liquor and Cigar store has no description.
bull&apos;s horns has no description.
rickety chairs and tables has no description.
wall has no description.
Dodge Town has no description.
Great Western Cattle Trail has no description.
bank in Abilene has no description.
steak has no description.
fork has no description.
spoon has no description.
dinner has no description.



In 1878, the American Frontier is still very much alive. Especially so in the new settlement called Dodge Town. As the endpoint of the Great Western Cattle Trail, it is nicknamed the Queen of the Cow Cities. Founded only six years ago, Dodge Town is growing rapidly and known as a true frontier settlement.

You are Glen &quot;The Gentleman&quot; Fletcher, outlaw by name, gentleman by nature.  Only two days ago you robbed a bank in Abilene and decided to lay low for a while in this interesting town. You have arrived safely, but you have one pressing need: you are very hungry and need some food as soon as possible.

Travelers on the road have suggested dinner in the Long Branch Saloon. 

 
Dinner at the Long Branch Saloon
An adventure on the American Frontier by Publysher
Release 1 / Serial number 121108 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few paintings try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few paintings. Below the paintings you can see today&apos;s menu. 

You can see a barman here.

You can review your surroundings at any time by typing LOOK. Try it -- type LOOK now. (Or, if you don&apos;t need instructions, you can turn the tutorial off by typing TUTORIAL MODE OFF.)

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x2070f50" />
      <child nodeId="node-0x2057660" />
    </children>
  </item>
  <item nodeId="node-0x2057660">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few paintings try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few paintings. Below the paintings you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PAINTINGS.

&gt;</result>
    <annotation xml:space="preserve">Unit Tests</annotation>
    <commentary xml:space="preserve">Excellent -- LOOK will print a description of your environment, like so:

Long Branch Saloon
The saloon is dominated by a long bar to the right. Behind the bar, a few paintings try to liven up the place, accompanied by the obligatory pair of bull&apos;s horns.

At the back of the saloon a few rickety chairs and tables have been haphazardly put down. Here too, a half-hearted attempt to liven up the place has been made by adding a few paintings. Below the paintings you can see today&apos;s menu. 

You can see a barman here.

Individual objects have descriptions, too. You can find out more by examining them, as in EXAMINE PAINTINGS.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x2070f00" />
      <child nodeId="node-0x20576b0" />
    </children>
  </item>
  <item nodeId="node-0x20576b0">
    <command xml:space="preserve">examine paintings</command>
    <result xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

It&apos;s not that the paintings are ugly, but they manage to hurt the eye nevertheless.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</result>
    <annotation xml:space="preserve">Tutorial mode</annotation>
    <commentary xml:space="preserve">Very good. Since you&apos;re likely to examine things frequently, you can also abbreviate this command as X, as in X the menu.

It&apos;s not that the paintings are ugly, but they manage to hurt the eye nevertheless.

Now, it turns out that you&apos;re holding something. To find out what, try typing INVENTORY.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x2057350" />
    </children>
  </item>
  <item nodeId="node-0x2057350">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</result>
    <commentary xml:space="preserve">Right! In the future, you can also shorten this command to INV or just I. As you see, it will print out a description of what you&apos;ve got:

You are carrying:
  a gun
  a knife
  an unlimited amount of money

If you want to get rid of something that you&apos;re holding you can always drop it, like this: DROP THE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x20573a0" />
    </children>
  </item>
  <item nodeId="node-0x20573a0">
    <command xml:space="preserve">drop the gun</command>
    <result xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</result>
    <commentary xml:space="preserve">Dropping things will move them into your environment, like this:

You carefully place the gun on the ground.

You can pick things up when you see them, like this: TAKE GUN.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x20573f0" />
    </children>
  </item>
  <item nodeId="node-0x20573f0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</result>
    <commentary xml:space="preserve">Well done. Now you&apos;ll get a message to tell you whether you succeeded in picking up something:

You pick up the gun, being careful not to harm anyone in the process.

You can also converse with other people, like this: ASK BARMAN ABOUT DINNER.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">NO</temporary>
    <children>
      <child nodeId="node-0x2057440" />
    </children>
  </item>
  <item nodeId="node-0x2057440">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</result>
    <commentary xml:space="preserve">Well spoken. If you asked about something sensible, you will get a reply.

You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

And that covers most of what you need to know! There are lots of other verbs you can type as you go along, but you&apos;ll likely be able to guess them from context. Don&apos;t be afraid to experiment with new actions.

To stop the game, type QUIT; to save your current position, type SAVE. RESTORE allows you to bring back a game you have previously saved, and RESTART starts the game over again at the beginning.

You&apos;re on your own now.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">NO</temporary>
  </item>
  <item nodeId="node-0x2070f00">
    <command xml:space="preserve">tutorial mode off</command>
    <result xml:space="preserve">Tutorial mode is now off.

&gt;</result>
    <annotation xml:space="preserve">Real mode</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="144">NO</temporary>
  </item>
  <item nodeId="node-0x2070f50">
    <command xml:space="preserve">tutorial mode off</command>
    <result xml:space="preserve">Tutorial mode is now off.

&gt;</result>
    <annotation xml:space="preserve">Solution</annotation>
    <commentary xml:space="preserve">Tutorial mode is now off.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x2070fa0" />
    </children>
  </item>
  <item nodeId="node-0x2070fa0">
    <command xml:space="preserve">ask barman about dinner</command>
    <result xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</result>
    <commentary xml:space="preserve">You approach the barman: &quot;Good afternoon&quot;.

&quot;A good afternoon to you as well, sir. How may I help you? &quot;

&quot;I&apos;d like some food,&quot; you say.  

&quot;But of course,&quot; the barman replies, &quot;such a desire is not unheard of. But could you be so kind as to first make a choice from our menu?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x2070ff0" />
    </children>
  </item>
  <item nodeId="node-0x2070ff0">
    <command xml:space="preserve">x menu</command>
    <result xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</result>
    <commentary xml:space="preserve">&quot;Today: steak,&quot; someone has written. Catchy and to the point.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x2071060" />
    </children>
  </item>
  <item nodeId="node-0x2071060">
    <command xml:space="preserve">ask barman about steak</command>
    <result xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</result>
    <commentary xml:space="preserve">&quot;One steak please,&quot; you ask. 

&quot;STEAK!,&quot; the barman shouts at a hidden back room. A few moments later, the cook scurries out of the back room and presents a large grilled piece of meat. 

 The barman slams the steak on a plate. &quot;Here you are, sir, one of the finest steaks in Dodge Town. Recently slaughtered and lovingly prepared for your pleasure.&quot;

The barman hands you a steak.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x2071190" />
    </children>
  </item>
  <item nodeId="node-0x2071190">
    <command xml:space="preserve">eat steak</command>
    <result xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</result>
    <commentary xml:space="preserve">You notice that you don&apos;t have a fork on you. And let&apos;s be honest: Eating steak without a fork? You might be an outlaw, but you are no barbarian!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">NO</temporary>
    <children>
      <child nodeId="node-0x20711e0" />
    </children>
  </item>
  <item nodeId="node-0x20711e0">
    <command xml:space="preserve">ask barman about fork</command>
    <result xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</result>
    <commentary xml:space="preserve">I&apos;d like a fork to eat this,&quot; you suggest.

&quot;A fork?&quot;, the barman responds. If this were a famous and fancy hotel we might comply with your wishes. But this is just a lowly saloon. You might want to go outside, and then visit the hardware store.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">NO</temporary>
  </item>
</Skein>
